@colorIndex: #ababab;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#indexContentContainer .row {
  background-color: @colorIndex;
  .col-sm { border:1px solid #000; }
}
